NODE_ENV=development
PORT = 3001
DATABASE_NAME=testRemi
DATABASE_URL=mongodb+srv://testUser:1KtA5QiQXLgdnKeN@cluster0.ifvza.mongodb.net/facy?retryWrites=true&w=majority
HOST=http://localhost:3001
SECRET_KEY = jwt-sct-new-mobile-phone-!@##@!